### GET -> COMMENT BY ID
GET http://localhost:8080/comments/2 HTTP/1.1

### GET -> ALL COMMENTS
GET http://localhost:8080/comments HTTP/1.1

### POST -> CREATE COMMENT
POST http://localhost:8080/comments/create HTTP/1.1
Content-Type: application/json

{
  "content": "Some test comment",
  "UserId": 1,
  "TaskId": 3
}

### PUT -> EDIT COMMENT WITH ID
PUT http://localhost:8080/comments/2/edit
Content-Type: application/json

{
  "content": "Some edited comment here"
}

### DELETE -> COMMENT BY ID
DELETE http://localhost:8080/comments/2/delete HTTP/1.1